// ======================== Variables ========================== //

/* Theme Color Settings */
@theme-main-color: #1E56A0;
@theme-dark-color: #163172;
@theme-lighter-color: #D6E4F0;

/* Base Color Settings */
@base-color: #222;
@bg-color:   #F6F6F6;

@gray-base-color:    #222;
@gray-darker-color:  #333;
@gray-dark-color:    #666;
@gray-color:         #999;
@gray-light-color:   #DDD;
@gray-lighter-color: #EEE;

@primary-color: #9d48d5;
@info-color:    #07bcff;
@success-color: #3acf87;
@warning-color: #f18b28;
@danger-color:  #f45757;

@primary-active-color: darken(@primary-color, 30%);
@info-active-color:    darken(@info-color, 30%);
@success-active-color: darken(@success-color, 30%);
@warning-active-color: darken(@warning-color, 30%);
@danger-active-color:  darken(@danger-color, 30%);

/* Font Family */
@base-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

/* Font Size */
@base-font-size: 16px;

@h1-font-size: @base-font-size * 2.6;
@h2-font-size: @base-font-size * 2.1;
@h3-font-size: @base-font-size * 1.7;
@h4-font-size: @base-font-size * 1.25;
@h5-font-size: @base-font-size;
@h6-font-size: @base-font-size * .85;

/* Line Height */
@base-line-height: 1.4;
